In [ ]:
#import gzip
#import pandas as pd

#li = []
# g = gzip.open(path, 'r')
 ##  li.append(eval(l))

#parse('/content/drive/MyDrive/places.clean.json.gz')

#df = pd.DataFrame(li)
#df.shape

#df.info()

#df.to_csv('places_eng.csv')

#li = []

#parse('/content/drive/MyDrive/users.clean.json.gz')

#df = pd.DataFrame(li)
#df.shape

#df.info()

#df.to_csv('users_eng.csv')

#li = []

#parse('/content/drive/MyDrive/reviews.clean.json.gz')

#df = pd.DataFrame(li)
#df.shape

#df.info()

#df.to_csv('reviews_eng.csv')

In [ ]:
!pip install nltk

Requirement already satisfied: nltk in c:\users\admin\anaconda3\anaconda\lib\site-packages (3.7)
Requirement already satisfied: joblib in c:\users\admin\anaconda3\anaconda\lib\site-packages (from nltk) (1.1.0)
Requirement already satisfied: click in c:\users\admin\anaconda3\anaconda\lib\site-packages (from nltk) (8.0.4)
Requirement already satisfied: tqdm in c:\users\admin\anaconda3\anaconda\lib\site-packages (from nltk) (4.64.1)
Requirement already satisfied: regex>=2021.8.3 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from nltk) (2022.7.9)
Requirement already satisfied: colorama in c:\users\admin\anaconda3\anaconda\lib\site-packages (from click->nltk) (0.4.6)

WARNING: Ignoring invalid distribution -mcv-full (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -mcv-full (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -mcv-full (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -mcv-full (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: You are using pip version 22.0.3; however, version 23.0 is available.
You should consider upgrading via the 'C:\Users\admin\anaconda3\anaconda\python.exe -m pip install --upgrade pip' command.

In [ ]:
#Importing Libraries: 
import numpy as np
import pandas as pd
import ast
from sklearn import preprocessing
import nltk
from nltk.stem import PorterStemmer
from nltk.tokenize import word_tokenize
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity

In [ ]:
places = pd.read_csv("places_eng.csv")

places.head()

,Unnamed: 0,name,price,address,hours,phone,closed,gPlusPlaceId,gps
0,0,Diamond Valley Lake Marina,NaN,"['2615 Angler Ave', 'Hemet, CA 92545']","[['Monday', [['6:30 am--4:15 pm']]], ['Tuesday...",(951) 926-7201,False,104699454385822125632,"[33.703804, -117.003209]"
1,1,Blue Ribbon Cleaners,NaN,"['Parole', 'Annapolis, MD']",NaN,(410) 266-6123,False,103054478949000078829,"[38.979759, -76.547538]"
2,2,Portofino,NaN,"['ул. Тутаева, 1', 'Nazran, Ingushetia, Russia...","[['Monday', [['9:30 am--9:00 pm']]], ['Tuesday...",8 (963) 173-38-38,False,109810290098030327104,"[43.22776, 44.762726]"
3,3,T C's Referee Sports Bar,$$,"['5322 W 26th St', 'Sioux Falls, SD 57106']","[['Monday', [['11:00 am--10:00 pm']]], ['Tuesd...",(605) 361-2208,False,100327153115986850675,"[43.529494, -96.792244]"
4,4,Carrefour - Palembang Square,NaN,"['Jl. Angkatan 45', 'Kompleks Palembang Square...","[['Monday', [['8:00 am--9:00 pm']]], ['Tuesday...",(0711) 359918,False,103368487323937936043,"[-2.976256, 104.742662]"

In [ ]:
places.shape

(2673572, 9)

In [ ]:
places.describe()

         Unnamed: 0
count  2.673572e+06
mean   1.556784e+06
std    8.990107e+05
min    0.000000e+00
25%    7.781638e+05
50%    1.556842e+06
75%    2.335482e+06
max    3.114352e+06

In [ ]:
places.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2673572 entries, 0 to 2673571
Data columns (total 9 columns):
 #   Column        Dtype
---  ------        -----
 0   Unnamed: 0    int64
 1   name          object
 2   price         object
 3   address       object
 4   hours         object
 5   phone         object
 6   closed        bool
 7   gPlusPlaceId  object
 8   gps           object
dtypes: bool(1), int64(1), object(7)
memory usage: 165.7+ MB

In [ ]:
places.columns

Index(['Unnamed: 0', 'name', 'price', 'address', 'hours', 'phone', 'closed',
       'gPlusPlaceId', 'gps'],
      dtype='object')

In [ ]:
places = places.drop(['Unnamed: 0'], axis=1)

places['gPlusPlaceId'].fillna('No Place Id', inplace= True)

places.head()

,name,price,address,hours,phone,closed,gPlusPlaceId,gps
0,Diamond Valley Lake Marina,NaN,"['2615 Angler Ave', 'Hemet, CA 92545']","[['Monday', [['6:30 am--4:15 pm']]], ['Tuesday...",(951) 926-7201,False,104699454385822125632,"[33.703804, -117.003209]"
1,Blue Ribbon Cleaners,NaN,"['Parole', 'Annapolis, MD']",NaN,(410) 266-6123,False,103054478949000078829,"[38.979759, -76.547538]"
2,Portofino,NaN,"['ул. Тутаева, 1', 'Nazran, Ingushetia, Russia...","[['Monday', [['9:30 am--9:00 pm']]], ['Tuesday...",8 (963) 173-38-38,False,109810290098030327104,"[43.22776, 44.762726]"
3,T C's Referee Sports Bar,$$,"['5322 W 26th St', 'Sioux Falls, SD 57106']","[['Monday', [['11:00 am--10:00 pm']]], ['Tuesd...",(605) 361-2208,False,100327153115986850675,"[43.529494, -96.792244]"
4,Carrefour - Palembang Square,NaN,"['Jl. Angkatan 45', 'Kompleks Palembang Square...","[['Monday', [['8:00 am--9:00 pm']]], ['Tuesday...",(0711) 359918,False,103368487323937936043,"[-2.976256, 104.742662]"

In [ ]:
places.isnull().sum()

name                  0
price           2281884
address               0
hours           1443919
phone            295261
closed                0
gPlusPlaceId          0
gps               24937
dtype: int64

In [ ]:
places.dropna(inplace=True)

places.isnull().sum()

name            0
price           0
address         0
hours           0
phone           0
closed          0
gPlusPlaceId    0
gps             0
dtype: int64

In [ ]:
places.shape

(328175, 8)

In [ ]:
users = pd.read_csv("users_eng.csv")

users.head()

C:\Users\admin\AppData\Local\Temp\ipykernel_3184\2190329574.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  users = pd.read_csv("users_eng.csv")

,Unnamed: 0,userName,jobs,currentPlace,previousPlaces,education,gPlusUserId,detect
0,0,an lam,"[['Tổng công ty IDICO', 'Chuyên viên Kỹ thuật ...","['Thành phố Hồ Chí Minh, Việt Nam', [[], 10823...","[['tp. Nam Định, Nam Định, Việt Nam', [[], 204...","[[[], [], [], [], [], 6], [['Đại học Kiến trúc...",100000010817154263736,en
1,3,amey kore,NaN,NaN,NaN,"[[[], [], [], [], [], 6], []]",100000030557048145331,en
2,4,william spindler,NaN,NaN,NaN,"[[[], [], [], [], [], 6], []]",100000032416892623125,en
3,5,Jacquelyn Dorris,"[['PS Medical Supplies, Inc.', 'Customer Servi...","['Pomona, CA', [[], 340552270, -1177523050, 1]]","[['Upland, Ca', [[], 340975100, -1176483880, 1...","[[[], [], [], [], [], 6], [['Upland High Schoo...",100000035085750632094,en
4,6,Bharti Phand,NaN,NaN,NaN,"[[[], [], [], [], [], 6], []]",100000036174088924566,en

In [ ]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3447818 entries, 0 to 3447817
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   Unnamed: 0      object
 1   userName        object
 2   jobs            object
 3   currentPlace    object
 4   previousPlaces  object
 5   education       object
 6   gPlusUserId     object
 7   detect          object
dtypes: object(8)
memory usage: 210.4+ MB

In [ ]:
users.describe()

,Unnamed: 0,userName,jobs,currentPlace,previousPlaces,education,gPlusUserId,detect
count,3447818,3447817,628888,686109,376822,3414697,3426964,3426963
unique,3426965,2878523,592460,228282,301585,573486,3426964,1
top,1769251,Sarah,"[['Retired', '', [], '', '']]","['USA', [[], 370902400, -957128910, 1]]",[['']],"[[[], [], [], [], [], 6], []]",100000010817154263736,en
freq,20854,20856,1817,3800,1356,2779391,1,3426963

In [ ]:
users.shape

(3447818, 8)

In [ ]:
users.columns

Index(['Unnamed: 0', 'userName', 'jobs', 'currentPlace', 'previousPlaces',
       'education', 'gPlusUserId', 'detect'],
      dtype='object')

In [ ]:
users = users.drop(['Unnamed: 0'], axis=1)

users.shape

(3447818, 7)

In [ ]:
users.isnull().sum()

userName                1
jobs              2818930
currentPlace      2761709
previousPlaces    3070996
education           33121
gPlusUserId         20854
detect              20855
dtype: int64

In [ ]:
users['gPlusUserId'].fillna('No User Id', inplace = True)

users.dropna(inplace=True)

In [ ]:
users.isnull().sum()

userName          0
jobs              0
currentPlace      0
previousPlaces    0
education         0
gPlusUserId       0
detect            0
dtype: int64

In [ ]:
users.shape

(186903, 7)

In [ ]:
reviews = pd.read_csv("Liked.csv")

reviews.shape

(8412648, 8)

In [ ]:
reviews.columns

Index(['Unnamed: 0.1', 'Unnamed: 0', 'rating', 'reviewerName', 'reviewText',
       'categories', 'gPlusPlaceId', 'gPlusUserId'],
      dtype='object')

In [ ]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8412648 entries, 0 to 8412647
Data columns (total 8 columns):
 #   Column        Dtype
---  ------        -----
 0   Unnamed: 0.1  int64
 1   Unnamed: 0    int64
 2   rating        float64
 3   reviewerName  object
 4   reviewText    object
 5   categories    object
 6   gPlusPlaceId  object
 7   gPlusUserId   object
dtypes: float64(1), int64(2), object(5)
memory usage: 513.5+ MB

In [ ]:
reviews.describe()

       Unnamed: 0.1    Unnamed: 0        rating
count  8.412648e+06  8.412648e+06  8.412648e+06
mean   5.731647e+06  5.731647e+06  4.680280e+00
std    3.305881e+06  3.305881e+06  4.663680e-01
min    1.000000e+00  1.000000e+00  4.000000e+00
25%    2.869881e+06  2.869881e+06  4.000000e+00
50%    5.734539e+06  5.734539e+06  5.000000e+00
75%    8.595011e+06  8.595011e+06  5.000000e+00
max    1.145384e+07  1.145384e+07  5.000000e+00

In [ ]:
reviews = reviews.drop(['Unnamed: 0.1'], axis=1)

reviews = reviews.drop(['Unnamed: 0'], axis =1)

reviews.isnull().sum()

rating                0
reviewerName          0
reviewText      2642411
categories       697328
gPlusPlaceId          0
gPlusUserId           0
dtype: int64

In [ ]:
reviews.dropna(inplace=True)

reviews.isnull().sum()

rating          0
reviewerName    0
reviewText      0
categories      0
gPlusPlaceId    0
gPlusUserId     0
dtype: int64

In [ ]:
!pip install spacy-language-detection

Requirement already satisfied: spacy-language-detection in c:\users\admin\anaconda3\anaconda\lib\site-packages (0.2.1)
Requirement already satisfied: spacy>=3.0.0 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy-language-detection) (3.5.0)
Requirement already satisfied: langdetect==1.0.9 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy-language-detection) (1.0.9)
Requirement already satisfied: six in c:\users\admin\anaconda3\anaconda\lib\site-packages (from langdetect==1.0.9->spacy-language-detection) (1.16.0)
Requirement already satisfied: pathy>=0.10.0 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (0.10.1)
Requirement already satisfied: setuptools in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (63.4.1)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (2.28.1)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (3.3.0)
Requirement already satisfied: wasabi<1.2.0,>=0.9.1 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (1.1.1)
Requirement already satisfied: typer<0.8.0,>=0.3.0 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (0.7.0)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (2.4.5)
Requirement already satisfied: jinja2 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (2.11.3)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<1.11.0,>=1.7.4 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (1.10.4)
Requirement already satisfied: packaging>=20.0 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (21.3)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (1.0.9)
Requirement already satisfied: smart-open<7.0.0,>=5.2.1 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (5.2.1)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (2.0.8)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (3.0.12)
Requirement already satisfied: numpy>=1.15.0 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (1.21.5)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (2.0.7)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (1.0.4)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (3.0.8)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (4.64.1)
Requirement already satisfied: thinc<8.2.0,>=8.1.0 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from spacy>=3.0.0->spacy-language-detection) (8.1.7)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from packaging>=20.0->spacy>=3.0.0->spacy-language-detection) (3.0.9)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from pydantic!=1.8,!=1.8.1,<1.11.0,>=1.7.4->spacy>=3.0.0->spacy-language-detection) (4.3.0)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy>=3.0.0->spacy-language-detection) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy>=3.0.0->spacy-language-detection) (2022.9.14)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy>=3.0.0->spacy-language-detection) (1.26.11)
Requirement already satisfied: idna<4,>=2.5 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy>=3.0.0->spacy-language-detection) (3.3)
Requirement already satisfied: blis<0.8.0,>=0.7.8 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from thinc<8.2.0,>=8.1.0->spacy>=3.0.0->spacy-language-detection) (0.7.9)
Requirement already satisfied: confection<1.0.0,>=0.0.1 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from thinc<8.2.0,>=8.1.0->spacy>=3.0.0->spacy-language-detection) (0.0.4)
Requirement already satisfied: colorama in c:\users\admin\anaconda3\anaconda\lib\site-packages (from tqdm<5.0.0,>=4.38.0->spacy>=3.0.0->spacy-language-detection) (0.4.6)
Requirement already satisfied: click<9.0.0,>=7.1.1 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from typer<0.8.0,>=0.3.0->spacy>=3.0.0->spacy-language-detection) (8.0.4)
Requirement already satisfied: MarkupSafe>=0.23 in c:\users\admin\anaconda3\anaconda\lib\site-packages (from jinja2->spacy>=3.0.0->spacy-language-detection) (2.0.1)

WARNING: Ignoring invalid distribution -mcv-full (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -mcv-full (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -mcv-full (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: Ignoring invalid distribution -mcv-full (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: Ignoring invalid distribution - (c:\users\admin\anaconda3\anaconda\lib\site-packages)
WARNING: You are using pip version 22.0.3; however, version 23.0 is available.
You should consider upgrading via the 'C:\Users\admin\anaconda3\anaconda\python.exe -m pip install --upgrade pip' command.

In [ ]:
import spacy
from spacy.language import Language
from spacy_language_detection import LanguageDetector
def get_lang_detector(nlp, name):
  return LanguageDetector(seed=42)

In [ ]:
nlp_model = spacy.load('en_core_web_sm')
Language.factory("language_detector", func = get_lang_detector)
nlp_model.add_pipe('language_detector', last=True)

type(reviews["reviewText"])

pandas.core.series.Series

In [ ]:
#reviews["reviewText"].apply(lambda x: nlp_model(x)._.language['language'])

reviews = reviews.dropna(subset = ['reviewText'])

reviews.shape

(5311286, 6)

In [ ]:
reviews.describe()

             rating
count  5.311286e+06
mean   4.719580e+00
std    4.492045e-01
min    4.000000e+00
25%    4.000000e+00
50%    5.000000e+00
75%    5.000000e+00
max    5.000000e+00

In [ ]:
reviews.columns

Index(['rating', 'reviewerName', 'reviewText', 'categories', 'gPlusPlaceId',
       'gPlusUserId'],
      dtype='object')

In [ ]:
reviews.shape

(5311286, 6)

In [ ]:
reviews.isnull().sum()

rating          0
reviewerName    0
reviewText      0
categories      0
gPlusPlaceId    0
gPlusUserId     0
dtype: int64

In [ ]:
reviews_M = pd.merge(reviews, places)

reviews_M.shape

(980924, 13)

In [ ]:
reviews = pd.merge(reviews_M, users)

reviews.shape

(110692, 19)

In [ ]:
reviews.isnull().sum()

rating            0
reviewerName      0
reviewText        0
categories        0
gPlusPlaceId      0
gPlusUserId       0
name              0
price             0
address           0
hours             0
phone             0
closed            0
gps               0
userName          0
jobs              0
currentPlace      0
previousPlaces    0
education         0
detect            0
dtype: int64

In [ ]:
#Preprocessing:

reviews = reviews[['rating', 'reviewerName', 'reviewText', 'categories', 'jobs', 'currentPlace', 'previousPlaces','address', 'education', 'name', 'price', 'closed']]

reviews.shape

(110692, 12)

In [ ]:
reviews.isnull().sum()

rating            0
reviewerName      0
reviewText        0
categories        0
jobs              0
currentPlace      0
previousPlaces    0
address           0
education         0
name              0
price             0
closed            0
dtype: int64

In [ ]:
reviews['reviewerName'].fillna('User', inplace = True)

reviews.shape

(110692, 12)

In [ ]:
def convert(obj):
  l = []
  for i in ast.literal_eval(obj):
      l.append(i)
  return l

In [ ]:
reviews['reviewText'] = reviews['reviewText'].apply(lambda x:x.split())

reviews.head()

,rating,reviewerName,reviewText,categories,jobs,currentPlace,previousPlaces,address,education,name,price,closed
0,5.0,Simon Reynolds,[Awesome!],['Coffee Shop'],"[['ALDI Australia', 'Digital Manager', [[1, 1,...","['Pyrmont, Sydney', [[], -338695460, 151194540...","[['Rozelle, Sydney', [[], -338629610, 15117060...","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], [['University of Tec...",St Ali Coffee Roasters,$$$,False
1,5.0,Simon Reynolds,"[Quite, expensive,, Had, the, beef, rib, fille...",['Restaurant'],"[['ALDI Australia', 'Digital Manager', [[1, 1,...","['Pyrmont, Sydney', [[], -338695460, 151194540...","[['Rozelle, Sydney', [[], -338629610, 15117060...","['75 Hastings St', 'Noosa Heads QLD 4567', 'Au...","[[[], [], [], [], [], 6], [['University of Tec...",Sails Restaurant Noosa,$,False
2,4.0,janice bell (A1 Cheapest Rubbish),"[great, coffee,, nice, atmosphere....there, ma...",['Coffee Shop'],"[['A1 Cheapest Rubbish Removal', 'Rubbish Remo...","['south melbourne', [[], -378323790, 144960433...","[['melbourne', [[], -378131870, 1449629800, 1]]]","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], [['australian nation...",St Ali Coffee Roasters,$$$,False
3,4.0,janice bell (A1 Cheapest Rubbish),"[A, favorite., Great, coffee., Congratulations...",['Restaurant'],"[['A1 Cheapest Rubbish Removal', 'Rubbish Remo...","['south melbourne', [[], -378323790, 144960433...","[['melbourne', [[], -378131870, 1449629800, 1]]]","['303 Brunswick St', 'Fitzroy VIC 3065', 'Aust...","[[[], [], [], [], [], 6], [['australian nation...",Marios,$$,False
4,4.0,Dean Cooper,"[Great, Ice, Coffee, on, a, busy, hot, Sunday,...",['Coffee Shop'],"[['', 'Teacher', [[], [1, 1, 2011], 1], '', '']]","['Melbourne', [[], -378142510, 1449631690, 1]]","[['Mackay , Queensland, Australia', [[], -2114...","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], []]",St Ali Coffee Roasters,$$$,False

In [ ]:
reviews['categories'] = reviews['categories'].apply(convert)

reviews.head()

,rating,reviewerName,reviewText,categories,jobs,currentPlace,previousPlaces,address,education,name,price,closed
0,5.0,Simon Reynolds,[Awesome!],[Coffee Shop],"[['ALDI Australia', 'Digital Manager', [[1, 1,...","['Pyrmont, Sydney', [[], -338695460, 151194540...","[['Rozelle, Sydney', [[], -338629610, 15117060...","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], [['University of Tec...",St Ali Coffee Roasters,$$$,False
1,5.0,Simon Reynolds,"[Quite, expensive,, Had, the, beef, rib, fille...",[Restaurant],"[['ALDI Australia', 'Digital Manager', [[1, 1,...","['Pyrmont, Sydney', [[], -338695460, 151194540...","[['Rozelle, Sydney', [[], -338629610, 15117060...","['75 Hastings St', 'Noosa Heads QLD 4567', 'Au...","[[[], [], [], [], [], 6], [['University of Tec...",Sails Restaurant Noosa,$,False
2,4.0,janice bell (A1 Cheapest Rubbish),"[great, coffee,, nice, atmosphere....there, ma...",[Coffee Shop],"[['A1 Cheapest Rubbish Removal', 'Rubbish Remo...","['south melbourne', [[], -378323790, 144960433...","[['melbourne', [[], -378131870, 1449629800, 1]]]","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], [['australian nation...",St Ali Coffee Roasters,$$$,False
3,4.0,janice bell (A1 Cheapest Rubbish),"[A, favorite., Great, coffee., Congratulations...",[Restaurant],"[['A1 Cheapest Rubbish Removal', 'Rubbish Remo...","['south melbourne', [[], -378323790, 144960433...","[['melbourne', [[], -378131870, 1449629800, 1]]]","['303 Brunswick St', 'Fitzroy VIC 3065', 'Aust...","[[[], [], [], [], [], 6], [['australian nation...",Marios,$$,False
4,4.0,Dean Cooper,"[Great, Ice, Coffee, on, a, busy, hot, Sunday,...",[Coffee Shop],"[['', 'Teacher', [[], [1, 1, 2011], 1], '', '']]","['Melbourne', [[], -378142510, 1449631690, 1]]","[['Mackay , Queensland, Australia', [[], -2114...","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], []]",St Ali Coffee Roasters,$$$,False

In [ ]:
reviews.shape

(110692, 12)

In [ ]:
reviews['jobs'].fillna('No Job', inplace = True)

reviews['jobs'] = reviews['jobs'].apply(convert)

reviews['jobs'] = reviews['jobs'].apply(lambda x: ' '.join(map(str, x)))

reviews.head()

,rating,reviewerName,reviewText,categories,jobs,currentPlace,previousPlaces,address,education,name,price,closed
0,5.0,Simon Reynolds,[Awesome!],[Coffee Shop],"['ALDI Australia', 'Digital Manager', [[1, 1, ...","['Pyrmont, Sydney', [[], -338695460, 151194540...","[['Rozelle, Sydney', [[], -338629610, 15117060...","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], [['University of Tec...",St Ali Coffee Roasters,$$$,False
1,5.0,Simon Reynolds,"[Quite, expensive,, Had, the, beef, rib, fille...",[Restaurant],"['ALDI Australia', 'Digital Manager', [[1, 1, ...","['Pyrmont, Sydney', [[], -338695460, 151194540...","[['Rozelle, Sydney', [[], -338629610, 15117060...","['75 Hastings St', 'Noosa Heads QLD 4567', 'Au...","[[[], [], [], [], [], 6], [['University of Tec...",Sails Restaurant Noosa,$,False
2,4.0,janice bell (A1 Cheapest Rubbish),"[great, coffee,, nice, atmosphere....there, ma...",[Coffee Shop],"['A1 Cheapest Rubbish Removal', 'Rubbish Remov...","['south melbourne', [[], -378323790, 144960433...","[['melbourne', [[], -378131870, 1449629800, 1]]]","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], [['australian nation...",St Ali Coffee Roasters,$$$,False
3,4.0,janice bell (A1 Cheapest Rubbish),"[A, favorite., Great, coffee., Congratulations...",[Restaurant],"['A1 Cheapest Rubbish Removal', 'Rubbish Remov...","['south melbourne', [[], -378323790, 144960433...","[['melbourne', [[], -378131870, 1449629800, 1]]]","['303 Brunswick St', 'Fitzroy VIC 3065', 'Aust...","[[[], [], [], [], [], 6], [['australian nation...",Marios,$$,False
4,4.0,Dean Cooper,"[Great, Ice, Coffee, on, a, busy, hot, Sunday,...",[Coffee Shop],"['', 'Teacher', [[], [1, 1, 2011], 1], '', '']","['Melbourne', [[], -378142510, 1449631690, 1]]","[['Mackay , Queensland, Australia', [[], -2114...","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], []]",St Ali Coffee Roasters,$$$,False

In [ ]:
reviews['currentPlace'] = reviews['currentPlace'].apply(convert)

reviews['currentPlace'] = reviews['currentPlace'].apply(lambda x: ' '.join(map(str, x)))

reviews.head()

,rating,reviewerName,reviewText,categories,jobs,currentPlace,previousPlaces,address,education,name,price,closed
0,5.0,Simon Reynolds,[Awesome!],[Coffee Shop],"['ALDI Australia', 'Digital Manager', [[1, 1, ...","Pyrmont, Sydney [[], -338695460, 1511945400, 1]","[['Rozelle, Sydney', [[], -338629610, 15117060...","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], [['University of Tec...",St Ali Coffee Roasters,$$$,False
1,5.0,Simon Reynolds,"[Quite, expensive,, Had, the, beef, rib, fille...",[Restaurant],"['ALDI Australia', 'Digital Manager', [[1, 1, ...","Pyrmont, Sydney [[], -338695460, 1511945400, 1]","[['Rozelle, Sydney', [[], -338629610, 15117060...","['75 Hastings St', 'Noosa Heads QLD 4567', 'Au...","[[[], [], [], [], [], 6], [['University of Tec...",Sails Restaurant Noosa,$,False
2,4.0,janice bell (A1 Cheapest Rubbish),"[great, coffee,, nice, atmosphere....there, ma...",[Coffee Shop],"['A1 Cheapest Rubbish Removal', 'Rubbish Remov...","south melbourne [[], -378323790, 1449604330, 1]","[['melbourne', [[], -378131870, 1449629800, 1]]]","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], [['australian nation...",St Ali Coffee Roasters,$$$,False
3,4.0,janice bell (A1 Cheapest Rubbish),"[A, favorite., Great, coffee., Congratulations...",[Restaurant],"['A1 Cheapest Rubbish Removal', 'Rubbish Remov...","south melbourne [[], -378323790, 1449604330, 1]","[['melbourne', [[], -378131870, 1449629800, 1]]]","['303 Brunswick St', 'Fitzroy VIC 3065', 'Aust...","[[[], [], [], [], [], 6], [['australian nation...",Marios,$$,False
4,4.0,Dean Cooper,"[Great, Ice, Coffee, on, a, busy, hot, Sunday,...",[Coffee Shop],"['', 'Teacher', [[], [1, 1, 2011], 1], '', '']","Melbourne [[], -378142510, 1449631690, 1]","[['Mackay , Queensland, Australia', [[], -2114...","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], []]",St Ali Coffee Roasters,$$$,False

In [ ]:
reviews['previousPlaces'] = reviews['previousPlaces'].apply(convert)

reviews['previousPlaces'] = reviews['previousPlaces'].apply(lambda x: ' '.join(map(str, x)))

reviews.head()

,rating,reviewerName,reviewText,categories,jobs,currentPlace,previousPlaces,address,education,name,price,closed
0,5.0,Simon Reynolds,[Awesome!],[Coffee Shop],"['ALDI Australia', 'Digital Manager', [[1, 1, ...","Pyrmont, Sydney [[], -338695460, 1511945400, 1]","['Rozelle, Sydney', [[], -338629610, 151170604...","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], [['University of Tec...",St Ali Coffee Roasters,$$$,False
1,5.0,Simon Reynolds,"[Quite, expensive,, Had, the, beef, rib, fille...",[Restaurant],"['ALDI Australia', 'Digital Manager', [[1, 1, ...","Pyrmont, Sydney [[], -338695460, 1511945400, 1]","['Rozelle, Sydney', [[], -338629610, 151170604...","['75 Hastings St', 'Noosa Heads QLD 4567', 'Au...","[[[], [], [], [], [], 6], [['University of Tec...",Sails Restaurant Noosa,$,False
2,4.0,janice bell (A1 Cheapest Rubbish),"[great, coffee,, nice, atmosphere....there, ma...",[Coffee Shop],"['A1 Cheapest Rubbish Removal', 'Rubbish Remov...","south melbourne [[], -378323790, 1449604330, 1]","['melbourne', [[], -378131870, 1449629800, 1]]","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], [['australian nation...",St Ali Coffee Roasters,$$$,False
3,4.0,janice bell (A1 Cheapest Rubbish),"[A, favorite., Great, coffee., Congratulations...",[Restaurant],"['A1 Cheapest Rubbish Removal', 'Rubbish Remov...","south melbourne [[], -378323790, 1449604330, 1]","['melbourne', [[], -378131870, 1449629800, 1]]","['303 Brunswick St', 'Fitzroy VIC 3065', 'Aust...","[[[], [], [], [], [], 6], [['australian nation...",Marios,$$,False
4,4.0,Dean Cooper,"[Great, Ice, Coffee, on, a, busy, hot, Sunday,...",[Coffee Shop],"['', 'Teacher', [[], [1, 1, 2011], 1], '', '']","Melbourne [[], -378142510, 1449631690, 1]","['Mackay , Queensland, Australia', [[], -21143...","['12-18 Yarra Pl', 'South Melbourne VIC 3205',...","[[[], [], [], [], [], 6], []]",St Ali Coffee Roasters,$$$,False

In [ ]:
reviews['address'] = reviews['address'].apply(convert)

reviews['address'] = reviews['address'].apply(lambda x: ' '.join(map(str, x)))

reviews.head()

,rating,reviewerName,reviewText,categories,jobs,currentPlace,previousPlaces,address,education,name,price,closed
0,5.0,Simon Reynolds,[Awesome!],[Coffee Shop],"['ALDI Australia', 'Digital Manager', [[1, 1, ...","Pyrmont, Sydney [[], -338695460, 1511945400, 1]","['Rozelle, Sydney', [[], -338629610, 151170604...",12-18 Yarra Pl South Melbourne VIC 3205 Australia,"[[[], [], [], [], [], 6], [['University of Tec...",St Ali Coffee Roasters,$$$,False
1,5.0,Simon Reynolds,"[Quite, expensive,, Had, the, beef, rib, fille...",[Restaurant],"['ALDI Australia', 'Digital Manager', [[1, 1, ...","Pyrmont, Sydney [[], -338695460, 1511945400, 1]","['Rozelle, Sydney', [[], -338629610, 151170604...",75 Hastings St Noosa Heads QLD 4567 Australia,"[[[], [], [], [], [], 6], [['University of Tec...",Sails Restaurant Noosa,$,False
2,4.0,janice bell (A1 Cheapest Rubbish),"[great, coffee,, nice, atmosphere....there, ma...",[Coffee Shop],"['A1 Cheapest Rubbish Removal', 'Rubbish Remov...","south melbourne [[], -378323790, 1449604330, 1]","['melbourne', [[], -378131870, 1449629800, 1]]",12-18 Yarra Pl South Melbourne VIC 3205 Australia,"[[[], [], [], [], [], 6], [['australian nation...",St Ali Coffee Roasters,$$$,False
3,4.0,janice bell (A1 Cheapest Rubbish),"[A, favorite., Great, coffee., Congratulations...",[Restaurant],"['A1 Cheapest Rubbish Removal', 'Rubbish Remov...","south melbourne [[], -378323790, 1449604330, 1]","['melbourne', [[], -378131870, 1449629800, 1]]",303 Brunswick St Fitzroy VIC 3065 Australia,"[[[], [], [], [], [], 6], [['australian nation...",Marios,$$,False
4,4.0,Dean Cooper,"[Great, Ice, Coffee, on, a, busy, hot, Sunday,...",[Coffee Shop],"['', 'Teacher', [[], [1, 1, 2011], 1], '', '']","Melbourne [[], -378142510, 1449631690, 1]","['Mackay , Queensland, Australia', [[], -21143...",12-18 Yarra Pl South Melbourne VIC 3205 Australia,"[[[], [], [], [], [], 6], []]",St Ali Coffee Roasters,$$$,False

In [ ]:
reviews['education'] = reviews['education'].apply(convert)

reviews['education'] = reviews['education'].apply(lambda x: ' '.join(map(str, x)))

reviews.head(1)

,rating,reviewerName,reviewText,categories,jobs,currentPlace,previousPlaces,address,education,name,price,closed
0,5.0,Simon Reynolds,[Awesome!],[Coffee Shop],"['ALDI Australia', 'Digital Manager', [[1, 1, ...","Pyrmont, Sydney [[], -338695460, 1511945400, 1]","['Rozelle, Sydney', [[], -338629610, 151170604...",12-18 Yarra Pl South Melbourne VIC 3205 Australia,"[[], [], [], [], [], 6] [['University of Techn...",St Ali Coffee Roasters,$$$,False

In [ ]:
#Label Encoding:
le = preprocessing.LabelEncoder()
reviews['closed']= le.fit_transform(reviews['closed'])
reviews['closed'].unique

reviews.head()

,rating,reviewerName,reviewText,categories,jobs,currentPlace,previousPlaces,address,education,name,price,closed
0,5.0,Simon Reynolds,[Awesome!],[Coffee Shop],"['ALDI Australia', 'Digital Manager', [[1, 1, ...","Pyrmont, Sydney [[], -338695460, 1511945400, 1]","['Rozelle, Sydney', [[], -338629610, 151170604...",12-18 Yarra Pl South Melbourne VIC 3205 Australia,"[[], [], [], [], [], 6] [['University of Techn...",St Ali Coffee Roasters,$$$,0
1,5.0,Simon Reynolds,"[Quite, expensive,, Had, the, beef, rib, fille...",[Restaurant],"['ALDI Australia', 'Digital Manager', [[1, 1, ...","Pyrmont, Sydney [[], -338695460, 1511945400, 1]","['Rozelle, Sydney', [[], -338629610, 151170604...",75 Hastings St Noosa Heads QLD 4567 Australia,"[[], [], [], [], [], 6] [['University of Techn...",Sails Restaurant Noosa,$,0
2,4.0,janice bell (A1 Cheapest Rubbish),"[great, coffee,, nice, atmosphere....there, ma...",[Coffee Shop],"['A1 Cheapest Rubbish Removal', 'Rubbish Remov...","south melbourne [[], -378323790, 1449604330, 1]","['melbourne', [[], -378131870, 1449629800, 1]]",12-18 Yarra Pl South Melbourne VIC 3205 Australia,"[[], [], [], [], [], 6] [['australian national...",St Ali Coffee Roasters,$$$,0
3,4.0,janice bell (A1 Cheapest Rubbish),"[A, favorite., Great, coffee., Congratulations...",[Restaurant],"['A1 Cheapest Rubbish Removal', 'Rubbish Remov...","south melbourne [[], -378323790, 1449604330, 1]","['melbourne', [[], -378131870, 1449629800, 1]]",303 Brunswick St Fitzroy VIC 3065 Australia,"[[], [], [], [], [], 6] [['australian national...",Marios,$$,0
4,4.0,Dean Cooper,"[Great, Ice, Coffee, on, a, busy, hot, Sunday,...",[Coffee Shop],"['', 'Teacher', [[], [1, 1, 2011], 1], '', '']","Melbourne [[], -378142510, 1449631690, 1]","['Mackay , Queensland, Australia', [[], -21143...",12-18 Yarra Pl South Melbourne VIC 3205 Australia,"[[], [], [], [], [], 6] []",St Ali Coffee Roasters,$$$,0

In [ ]:
reviews['categories'] = reviews['categories'].apply(lambda x: [i.replace(" ", "") for i in x])

reviews.head()

,rating,reviewerName,reviewText,categories,jobs,currentPlace,previousPlaces,address,education,name,price,closed
0,5.0,Simon Reynolds,[Awesome!],[CoffeeShop],"['ALDI Australia', 'Digital Manager', [[1, 1, ...","Pyrmont, Sydney [[], -338695460, 1511945400, 1]","['Rozelle, Sydney', [[], -338629610, 151170604...",12-18 Yarra Pl South Melbourne VIC 3205 Australia,"[[], [], [], [], [], 6] [['University of Techn...",St Ali Coffee Roasters,$$$,0
1,5.0,Simon Reynolds,"[Quite, expensive,, Had, the, beef, rib, fille...",[Restaurant],"['ALDI Australia', 'Digital Manager', [[1, 1, ...","Pyrmont, Sydney [[], -338695460, 1511945400, 1]","['Rozelle, Sydney', [[], -338629610, 151170604...",75 Hastings St Noosa Heads QLD 4567 Australia,"[[], [], [], [], [], 6] [['University of Techn...",Sails Restaurant Noosa,$,0
2,4.0,janice bell (A1 Cheapest Rubbish),"[great, coffee,, nice, atmosphere....there, ma...",[CoffeeShop],"['A1 Cheapest Rubbish Removal', 'Rubbish Remov...","south melbourne [[], -378323790, 1449604330, 1]","['melbourne', [[], -378131870, 1449629800, 1]]",12-18 Yarra Pl South Melbourne VIC 3205 Australia,"[[], [], [], [], [], 6] [['australian national...",St Ali Coffee Roasters,$$$,0
3,4.0,janice bell (A1 Cheapest Rubbish),"[A, favorite., Great, coffee., Congratulations...",[Restaurant],"['A1 Cheapest Rubbish Removal', 'Rubbish Remov...","south melbourne [[], -378323790, 1449604330, 1]","['melbourne', [[], -378131870, 1449629800, 1]]",303 Brunswick St Fitzroy VIC 3065 Australia,"[[], [], [], [], [], 6] [['australian national...",Marios,$$,0
4,4.0,Dean Cooper,"[Great, Ice, Coffee, on, a, busy, hot, Sunday,...",[CoffeeShop],"['', 'Teacher', [[], [1, 1, 2011], 1], '', '']","Melbourne [[], -378142510, 1449631690, 1]","['Mackay , Queensland, Australia', [[], -21143...",12-18 Yarra Pl South Melbourne VIC 3205 Australia,"[[], [], [], [], [], 6] []",St Ali Coffee Roasters,$$$,0

In [ ]:
reviews['tags'] = reviews['reviewText'].astype(str) + reviews['jobs'].astype(str) + reviews['education'].astype(str)

In [ ]:
reviews['place'] = reviews['currentPlace'].astype(str) + reviews['previousPlaces'].astype(str) + reviews['address'].astype(str)

In [ ]:
reviews.columns

Index(['rating', 'reviewerName', 'reviewText', 'categories', 'jobs',
       'currentPlace', 'previousPlaces', 'address', 'education', 'name',
       'price', 'closed', 'tags', 'place'],
      dtype='object')

In [ ]:
reviews['tags'][1]

"['Quite', 'expensive,', 'Had', 'the', 'beef', 'rib', 'fillet,', 'was', 'amazing..', 'Awesome', 'spot', 'right', 'on', 'the', 'each..']['ALDI Australia', 'Digital Manager', [[1, 1, 2012], [1, 1, 2013], 1], '', ''] ['Freelancer.com', 'Online Marketing Manager', [[1, 1, 2010], [1, 1, 2012]], '', ''] ['Ambition Group Ltd.', 'Online Marketing Executive', [[1, 1, 2009], [1, 1, 2010]], 'http://www.freebase.com/view/m/0cp7c7z', ''][[], [], [], [], [], 6] [['University of Technology, Sydney', 'Master of Business (Marketing)', [[1, 1, 2011], [1, 1, 2013], 1], '', ''], ['University of Technology, Sydney', 'Bachelor or Business (Marketing)', [[1, 1, 2005], [1, 1, 2009]], 'http://www.freebase.com/view/m/01tmtv', ''], ['University of Technology, Sydney', 'Bachelor of Computing', [[1, 1, 2005], [1, 1, 2009]], 'http://www.freebase.com/view/m/01tmtv', '']]"

In [ ]:
reviews['tags'][0]

"['Awesome!']['ALDI Australia', 'Digital Manager', [[1, 1, 2012], [1, 1, 2013], 1], '', ''] ['Freelancer.com', 'Online Marketing Manager', [[1, 1, 2010], [1, 1, 2012]], '', ''] ['Ambition Group Ltd.', 'Online Marketing Executive', [[1, 1, 2009], [1, 1, 2010]], 'http://www.freebase.com/view/m/0cp7c7z', ''][[], [], [], [], [], 6] [['University of Technology, Sydney', 'Master of Business (Marketing)', [[1, 1, 2011], [1, 1, 2013], 1], '', ''], ['University of Technology, Sydney', 'Bachelor or Business (Marketing)', [[1, 1, 2005], [1, 1, 2009]], 'http://www.freebase.com/view/m/01tmtv', ''], ['University of Technology, Sydney', 'Bachelor of Computing', [[1, 1, 2005], [1, 1, 2009]], 'http://www.freebase.com/view/m/01tmtv', '']]"

In [ ]:
df = reviews[['reviewerName','tags','categories','place','name']]

In [ ]:
df.shape

(110692, 5)

In [ ]:
df.head()

,reviewerName,tags,categories,place,name
0,Simon Reynolds,"['Awesome!']['ALDI Australia', 'Digital Manage...",[CoffeeShop],"Pyrmont, Sydney [[], -338695460, 1511945400, 1...",St Ali Coffee Roasters
1,Simon Reynolds,"['Quite', 'expensive,', 'Had', 'the', 'beef', ...",[Restaurant],"Pyrmont, Sydney [[], -338695460, 1511945400, 1...",Sails Restaurant Noosa
2,janice bell (A1 Cheapest Rubbish),"['great', 'coffee,', 'nice', 'atmosphere....th...",[CoffeeShop],"south melbourne [[], -378323790, 1449604330, 1...",St Ali Coffee Roasters
3,janice bell (A1 Cheapest Rubbish),"['A', 'favorite.', 'Great', 'coffee.', 'Congra...",[Restaurant],"south melbourne [[], -378323790, 1449604330, 1...",Marios
4,Dean Cooper,"['Great', 'Ice', 'Coffee', 'on', 'a', 'busy', ...",[CoffeeShop],"Melbourne [[], -378142510, 1449631690, 1]['Mac...",St Ali Coffee Roasters

In [ ]:
df['name'] = df['name'].apply(lambda x: x.lower())

C:\Users\admin\AppData\Local\Temp\ipykernel_3184\3382396864.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'] = df['name'].apply(lambda x: x.lower())

In [ ]:
df.shape

(110692, 5)

In [ ]:
df['reviewerName'] = df['reviewerName'].apply(lambda x: x.lower())

C:\Users\admin\AppData\Local\Temp\ipykernel_3184\4293327150.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['reviewerName'] = df['reviewerName'].apply(lambda x: x.lower())

In [ ]:
df['tags'] = df['tags'].apply(lambda x:x.lower())

C:\Users\admin\AppData\Local\Temp\ipykernel_3184\841579467.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tags'] = df['tags'].apply(lambda x:x.lower())

In [ ]:
df['place'] = df['place'].apply(lambda x:x.lower())

C:\Users\admin\AppData\Local\Temp\ipykernel_3184\4003847385.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['place'] = df['place'].apply(lambda x:x.lower())

In [ ]:
ps = PorterStemmer()

def stem(text):
  y = []
  for i in text.split():
    y.append(ps.stem(i))

  return " ".join(y)

In [ ]:
df['tags'] = df['tags'].apply(stem)

C:\Users\admin\AppData\Local\Temp\ipykernel_3184\866399325.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tags'] = df['tags'].apply(stem)

In [ ]:
df['place'] = df['place'].apply(stem)

C:\Users\admin\AppData\Local\Temp\ipykernel_3184\2469381223.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['place'] = df['place'].apply(stem)

In [ ]:
df.head(10)

,reviewerName,tags,categories,place,name
0,simon reynolds,"['awesome!']['aldi australia', 'digit manager'...",[CoffeeShop],"pyrmont, sydney [[], -338695460, 1511945400, 1...",st ali coffee roasters
1,simon reynolds,"['quite', 'expensive,', 'had', 'the', 'beef', ...",[Restaurant],"pyrmont, sydney [[], -338695460, 1511945400, 1...",sails restaurant noosa
2,janice bell (a1 cheapest rubbish),"['great', 'coffee,', 'nice', 'atmosphere....th...",[CoffeeShop],"south melbourn [[], -378323790, 1449604330, 1]...",st ali coffee roasters
3,janice bell (a1 cheapest rubbish),"['a', 'favorite.', 'great', 'coffee.', 'congra...",[Restaurant],"south melbourn [[], -378323790, 1449604330, 1]...",marios
4,dean cooper,"['great', 'ice', 'coffee', 'on', 'a', 'busy', ...",[CoffeeShop],"melbourn [[], -378142510, 1449631690, 1]['mack...",st ali coffee roasters
5,dino cevolatti,"['great', 'coffee!', 'awesome', 'big', 'breakf...",[CoffeeShop],"castlemaine, victoria [[], -370644400, 1442172...",st ali coffee roasters
6,dino cevolatti,"['authentic', 'interesting', 'italian', '-', '...","[Cafe, EuropeanRestaurant, ItalianRestaurant]","castlemaine, victoria [[], -370644400, 1442172...",bojangles pizza restaurant
7,dino cevolatti,"['i', 'had', 'the', 'rabbit', 'and', 'the', 'c...","[CoffeeShop, Restaurant, EspressoBar]","castlemaine, victoria [[], -370644400, 1442172...",penny farthing espresso
8,dino cevolatti,"['$25', 'for', 'two', 'beautiful', 'courses', ...",[EuropeanRestaurant],"castlemaine, victoria [[], -370644400, 1442172...",the good table
9,dino cevolatti,"['*best', 'darn', 'coffee', 'for', 'miles!*', ...",[Cafe],"castlemaine, victoria [[], -370644400, 1442172...",coffee basics

In [ ]:
cv = CountVectorizer(max_features = 10000, stop_words = 'english')

In [ ]:
vectors = cv.fit_transform(df['tags'].values[0:10000], df['categories'].values[0:10000]).toarray()

In [ ]:
# vectors = cv.fit_transform(df['tags'], df['categories']).toarray()

In [ ]:
vectors

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [ ]:
cv.get_feature_names()

C:\Users\admin\anaconda3\anaconda\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

['00',
 '000',
 '00pm',
 '012mzw',
 '015fs3',
 '01713t',
 '017zq0',
 '018c_r',
 '018sg9',
 '01_bp',
 '01gwck',
 '01k2wn',
 '01mrxc',
 '01nnsv',
 '01pdgp',
 '01pq4w',
 '01qd_r',
 '01t0dy',
 '01t9k5',
 '01tmtv',
 '01vs5c',
 '01x5fb',
 '01xrlm',
 '01yq5j',
 '02034d',
 '0204w9',
 '0220q6',
 '0221g_',
 '026dfh',
 '026dp14',
 '026h1w',
 '026q8f',
 '026sz7j',
 '027f6g',
 '027mt3s',
 '0285sy',
 '0289rn4',
 '02bzh0',
 '02d6ph',
 '02dg2q',
 '02dnhy',
 '02fmy8',
 '02g8jt',
 '02gkg4',
 '02gkxp',
 '02h87cm',
 '02hwww',
 '02j18z',
 '02jyr8',
 '02mt2n',
 '02myjp',
 '02nf69',
 '02nfyy',
 '02nvg1',
 '02pd0j',
 '02pnkhr',
 '02qn_z',
 '02qqf4z',
 '02qt4jy',
 '02qwz',
 '02rbw6p',
 '02rv1w',
 '02twsr',
 '02vrm_b',
 '02w2bc',
 '02xw0n',
 '02zbjz',
 '02zcnq',
 '02zcz3',
 '02zs4',
 '03',
 '030h2f',
 '031lrz',
 '0343ls',
 '0344h5',
 '0344kv',
 '035kz6',
 '0373qt',
 '037qmb',
 '038hyp',
 '03994r',
 '03cbxt4',
 '03d21nv',
 '03d9775',
 '03dhkq',
 '03n_9g',
 '03nm0d',
 '03p1q_2',
 '03p3081',
 '03p3mc_',
 '0404bzz',
 '040s4q',
 '043rgx2',
 '045c7b',
 '047t_nx',
 '04gtjl_',
 '04jk990',
 '04n64ll',
 '04rwx',
 '04sv4',
 '04wm1w',
 '04zydyt',
 '0553_l',
 '058j2',
 '05_7c0',
 '05g45w',
 '05k0j_',
 '05qhz5t',
 '05zl0',
 '0601rr',
 '06609ln',
 '067ttn',
 '06__3q',
 '06l32y',
 '06pwq',
 '073tgq',
 '07649p2',
 '077w0b',
 '07kb02',
 '07vht',
 '07vk2',
 '07vwp',
 '07wlf',
 '07yhyp4',
 '080ph0j',
 '085_g5',
 '088tx8',
 '088y7r',
 '08h609',
 '08mhjd',
 '08qnnv',
 '0959rd',
 '095kp',
 '095njx',
 '097byf',
 '099w06',
 '09b3v',
 '09f2j',
 '09kcdx',
 '09kvv',
 '09m4ljr',
 '09v4g94',
 '0b1xl',
 '0cfbyb',
 '0cfvxn',
 '0cmdvh',
 '0cnzqj1',
 '0cp7c7z',
 '0cwx_',
 '0d5jxq',
 '0dj045',
 '0dmtp',
 '0dy04',
 '0dzst',
 '0fy45c',
 '0fypbg',
 '0g8rj',
 '0gkgv0',
 '0gvtx9v',
 '0hpjbq6',
 '0hsb3',
 '0j_sncb',
 '0jkhr',
 '0jpkw',
 '0kqjf6',
 '0l2tk',
 '0lbfv',
 '0lyjf',
 '0p6n6',
 '0plw',
 '0px38',
 '0ryzfx8',
 '0rzpt9x',
 '0z90c',
 '10',
 '100',
 '10am',
 '10pm',
 '11',
 '11am',
 '11pm',
 '12',
 '120',
 '1200',
 '13',
 '130',
 '14',
 '140',
 '1400',
 '14001',
 '1475',
 '15',
 '150',
 '16',
 '160',
 '17',
 '18',
 '19',
 '1920s',
 '1950',
 '1953',
 '1966',
 '1969',
 '1970',
 '1972',
 '1973',
 '1974',
 '1975',
 '1976',
 '1977',
 '1978',
 '1979',
 '1980',
 '1981',
 '1982',
 '1983',
 '1984',
 '1985',
 '1986',
 '1987',
 '1988',
 '1989',
 '1990',
 '1991',
 '1992',
 '1993',
 '1994',
 '1995',
 '1996',
 '1997',
 '1998',
 '1999',
 '1hft6vzj0',
 '1st',
 '20',
 '200',
 '2000',
 '20001',
 '2001',
 '2002',
 '2003',
 '2004',
 '2005',
 '2006',
 '2007',
 '2008',
 '2009',
 '2010',
 '2011',
 '2012',
 '2013',
 '2014',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '2am',
 '2nd',
 '2pm',
 '2wire',
 '30',
 '300',
 '30am',
 '30ish',
 '30pm',
 '31',
 '33',
 '35',
 '38',
 '39',
 '3am',
 '3lb',
 '3pm',
 '3q',
 '3rd',
 '40',
 '401',
 '44',
 '440',
 '45',
 '49',
 '4am',
 '4pm',
 '4th',
 '50',
 '500',
 '512',
 '55',
 '5pm',
 '5th',
 '60',
 '65',
 '68',
 '6pm',
 '6th',
 '70',
 '71',
 '72nd',
 '75',
 '79',
 '7pm',
 '7th',
 '7x7',
 '80',
 '800',
 '86',
 '8am',
 '8pm',
 '8th',
 '90',
 '90s',
 '95',
 '99',
 '9pm',
 '9th',
 'a1',
 'aa',
 'aaf',
 'aalborg',
 'ab',
 'abbott',
 'abc',
 'abcleads',
 'aberdeen',
 'abil',
 'abilen',
 'ability',
 'able',
 'abound',
 'abraxa',
 'abroad',
 'abrupt',
 'absence',
 'absinthe',
 'absolute',
 'absolutely',
 'absurdly',
 'abundance',
 'abundant',
 'academ',
 'academi',
 'academy',
 'accenture',
 'accept',
 'acceptable',
 'access',
 'accessible',
 'accessories',
 'accommodate',
 'accommodated',
 'accommodates',
 'accommodating',
 'accompanied',
 'accompaniments',
 'accompanying',
 'accord',
 'according',
 'accordingly',
 'account',
 'accounting',
 'accounts',
 'accoutrements',
 'accurate',
 'ace',
 'achiev',
 'acidic',
 'acl',
 'acoustics',
 'acquisit',
 'acre',
 'act',
 'acted',
 'action',
 'actionscript',
 'activ',
 'activities',
 'activity',
 'actor',
 'acts',
 'actual',
 'actually',
 'actuari',
 'actuary',
 'actuate',
 'ad',
 'ad2sf',
 'adam',
 'adamje',
 'adams',
 'adapt',
 'add',
 'added',
 'addicted',
 'addicting',
 'addictive',
 'addictively',
 'addieu',
 'adding',
 'addition',
 'additional',
 'address',
 'adds',
 'addvocate',
 'adelaide',
 'adequate',
 'adjacent',
 'adjunct',
 'adjust',
 'admet',
 'admiistrator',
 'admin',
 'administr',
 'administration',
 'administrator',
 'admire',
 'admission',
 'admit',
 'admittedly',
 'adob',
 'adobo',
 'adolphu',
 'adopt',
 'adorable',
 'adore',
 'adorned',
 'adrià',
 'ads',
 'adult',
 'adults',
 'advanc',
 'advance',
 'advanced',
 'advantag',
 'advantage',
 'adventist',
 'adventur',
 'adventure',
 'adventures',
 'adventurous',
 'advertis',
 'advertiser',
 'advertising',
 'advice',
 'advisor',
 'advisory',
 'advoc',
 'advocaci',
 'advocate',
 'adword',
 'adwords',
 'aerial',
 'aerospac',
 'aesthet',
 'aesthetic',
 'affable',
 'affair',
 'affairs',
 'afford',
 'affordable',
 'aforementioned',
 'afraid',
 'africa',
 'african',
 'afternoon',
 'afternoons',
 'age',
 'aged',
 'agenc',
 'agency',
 'agent',
 'ages',
 'aggressive',
 'ago',
 'agree',
 'agreed',
 'agua',
 'ah',
 'ahead',
 'ahi',
 'ahve',
 'ai',
 'aib',
 'ain',
 'aioli',
 'air',
 'airport',
 'airtime',
 'airways',
 'airy',
 'aisle',
 'aisle7',
 'aisles',
 'aka',
 'akers',
 'akqa',
 'al',
 'alabama',
 'alamo',
 'alarm',
 'alas',
 'alaska',
 'albab',
 'albacore',
 'albani',
 'albeit',
 'albion',
 'alcohol',
 'alcoholic',
 'aldi',
 'ale',
 'alejandra',
 'ales',
 'alexand',
 'alfredo',
 'algo',
 'algorithm',
 'algorithms',
 'alike',
 'alive',
 'allen',
 'allergan',
 'allergic',
 'allergy',
 'alley',
 'alliance',
 'allow',
 'allowed',
 'allowing',
 'allows',
 'alluring',
 'allí',
 'almond',
 'almonds',
 'alongside',
 'aloof',
 'alot',
 'alphanumer',
 'alright',
 'alternative',
 'alto',
 'aluminum',
 'amanda',
 'amaretto',
 'amateur',
 'amaz',
 'amazed',
 'amazing',
 'amazingly',
 'amazon',
 'ambassador',
 'ambiance',
 'ambience',
 'ambient',
 'ambiental',
 'ambiente',
 'ambinternet',
 'ambit',
 'ambitious',
 'amend',
 'america',
 'american',
 'americana',
 'americanized',
 'americans',
 'americas',
 'americorps',
 'amherst',
 'amiable',
 'amid',
 'amidst',
 'amm',
 'amounts',
 'ample',
 'ams',
 'amtzis',
 'amusing',
 'amy',
 'analysi',
 'analysis',
 'analyst',
 'analyt',
 'analytics',
 'analyz',
 'ancho',
 'anchor',
 'anchovies',
 'anchovy',
 'ancient',
 'anderson',
 'andersonville',
 'andiamo',
 'andouille',
 'andov',
 'andrew',
 'andrews',
 'angel',
 'angeles',
 'ani',
 'anim',
 'animal',
 'animals',
 'ann',
 'anniversary',
 'annoyed',
 'annoying',
 'annual',
 'anonymous',
 'ans',
 'answer',
 'answered',
 'ant',
 'antelope',
 'anthony',
 'anti',
 'anticipate',
 'anticipated',
 'anticipating',
 'antioch',
 'antipasti',
 'antipasto',
 'antiprguy',
 'antique',
 'antiques',
 'antmachine',
 'antonio',
 'anybody',
 'anymore',
 'anysoftkeyboard',
 'anyth',
 'anytime',
 'anyways',
 'anza',
 'aod',
 'aoili',
 'aol',
 'apach',
 'apart',
 'apartment',
 'apoge',
 'apologize',
 'apologized',
 'app',
 'apparel',
 'apparently',
 'appeal',
 'appealing',
 'appear',
 'appearance',
 'appearances',
 'appeared',
 'appears',
 'appetite',
 'appetites',
 'appetizer',
 'appetizers',
 'apple',
 'applebee',
 'apples',
 'appli',
 'appliances',
 'applic',
 'applications',
 'apply',
 'appointed',
 'appointment',
 'appreciate',
 'appreciated',
 'appreciates',
 'appreciation',
 'apprentic',
 'approach',
 'approachable',
 'approaches',
 'approaching',
 'appropriate',
 'appropriately',
 'approval',
 'apps',
 'apricots',
 'apt',
 'aptly',
 'apx',
 'aqua',
 'aquarium',
 'arcade',
 'arcades',
 'architecht',
 'architect',
 'architectur',
 'architecture',
 'arcoh',
 'ardeo',
 'area',
 'areas',
 'aren',
 'argentinian',
 'argue',
 'argyle',
 'arizona',
 'arkansa',
 'arlington',
 'arm',
 'armi',
 'armijo',
 'army',
 'arnold',
 'aroma',
 'aromatic',
 'arranged',
 'arrangements',
 'array',
 'arriba',
 'arrival',
 'arrive',
 'arrived',
 'arrives',
 'arriving',
 'arroz',
 'art',
 'artfully',
 'arthur',
 'artichoke',
 'artichokes',
 'articles',
 'artifacts',
 'artifici',
 'artificial',
 'artisan',
 'artisanal',
 'artist',
 'artistic',
 'artistry',
 'artists',
 'arts',
 'artsy',
 'artwork',
 'arugula',
 'arvada',
 'asada',
 'asado',
 'asahi',
 'asam',
 'asap',
 'ascent',
 'ashland',
 'asia',
 'asiago',
 'asian',
 'aside',
 'ask',
 'asked',
 'asking',
 'asparagus',
 'aspect',
 'aspects',
 'ass',
 'assa',
 'assemble',
 'assembled',
 'assembling',
 'assembly',
 'asset',
 'assignments',
 'assisstant',
 'assist',
 'assistance',
 'assistant',
 'assitant',
 'associ',
 'associate',
 'associated',
 'associates',
 'association',
 'assorted',
 'assortment',
 'asstn',
 'assume',
 'assumed',
 'assuming',
 'assumpt',
 'assured',
 'aston',
 'astoria',
 'astounding',
 'astray',
 'asu',
 'atari',
 'ate',
 'atención',
 'athenian',
 'athlete',
 'athletic',
 'ati',
 'atla',
 'atlantic',
 'atleast',
 'atm',
 'atmosphere',
 'atmospheric',
 'atra',
 'atrium',
 'attached',
 'attack',
 'attempt',
 'attempting',
 'attend',
 'attended',
 'attention',
 'attentive',
 'attentiveness',
 'attic',
 'attire',
 'attitude',
 'attorney',
 'attract',
 'attraction',
 'attractive',
 'attracts',
 'atx',
 'au',
 'aua',
 'auburn',
 'auch',
 'auckland',
 'audio',
 'audit',
 'augustin',
 'augustine',
 'aunque',
 'austin',
 'austinites',
 'australia',
 'australian',
 'austrian',
 'austrics',
 'authentic',
 'authentically',
 'authenticity',
 'author',
 'auto',
 'autom',
 'automation',
 'automotive',
 'avail',
 'available',
 'avatar',
 'ave',
 'avec',
 'avenue',
 'averag',
 'average',
 'aviat',
 'avocado',
 'avocados',
 'avoid',
 'avoiding',
 'avp',
 'aw',
 'awaited',
 'awaiting',
 'award',
 'awarded',
 'awards',
 'aware',
 'awareness',
 'away',
 'awe',
 'awesom',
 'awesome',
 'awesomeness',
 'awful',
 'awhile',
 'awkward',
 'awning',
 'awnings',
 'axiom',
 'aylesburi',
 'ayudamo',
 'azlan',
 'aztec',
 'azul',
 'azumano',
 'años',
 'ba',
 'baba',
 'babaghanouge',
 'babeland',
 'babies',
 'babka',
 'baby',
 'babysitter',
 'bacalao',
 'baccalaureate',
 'bacco',
 'bachelor',
 'bachelors',
 'backed',
 'background',
 'backroom',
 'backside',
 'backward',
 'backyard',
 'bacon',
 'bad',
 'badass',
 'baffling',
 'bag',
 'bagel',
 'bagels',
 'bags',
 'baguette',
 'baguettes',
 'bahn',
 'baja',
 'bak',
 'bake',
 'baked',
 'baker',
 'bakeries',
 'bakers',
 'bakersfield',
 'bakery',
 'baking',
 'baklava',
 'balaguer',
 'balance',
 'balanced',
 'balances',
 'balancing',
 'balcony',
 'baldwin',
 'ball',
 'ballgame',
 'ballroom',
 'balls',
 'balsamic',
 'balthazar',
 'balyasni',
 'bam',
 'bamboo',
 'banana',
 'bananas',
 'banchan',
 'banchans',
 'band',
 'bands',
 'bang',
 'bangin',
 'banging',
 'bangkok',
 'banh',
 'bank',
 'bankai',
 'banking',
 'banquet',
 'banyan',
 'bao',
 'baptist',
 'bar',
 'barato',
 'barbara',
 'barbecue',
 'barbeque',
 'barberá',
 'barbie',
 'barcelona',
 'barclay',
 'barclays',
 'bare',
 'bareburger',
 'barely',
 'bargain',
 'bargains',
 'barista',
 'baristas',
 'bark',
 'barker',
 'barley',
 'barn',
 'barnes',
 'barone',
 'barra',
 'barrel',
 'barrelhouse',
 'barrels',
 'barren',
 'barrio',
 'bars',
 'bart',
 'bartend',
 'bartender',
 'bartenders',
 'bartley',
 'barton',
 'bartonlabs',
 ...]

In [ ]:
similarity = cosine_similarity(vectors)
similarity

array([[1.        , 0.97332853, 0.01776673, ..., 0.28987545, 0.28987545,
        0.28288947],
       [0.97332853, 1.        , 0.01729286, ..., 0.28214405, 0.29496878,
        0.2753444 ],
       [0.01776673, 0.01729286, 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.28987545, 0.28214405, 0.        , ..., 1.        , 0.7       ,
        0.65873255],
       [0.28987545, 0.29496878, 0.        , ..., 0.7       , 1.        ,
        0.63433505],
       [0.28288947, 0.2753444 , 0.        , ..., 0.65873255, 0.63433505,
        1.        ]])

In [ ]:
sorted(list(enumerate(similarity[0])), reverse = True, key= lambda x: x[1])[1:6]

[(1, 0.9733285267845753),
 (6247, 0.6143414839787381),
 (6265, 0.6061608062110898),
 (6254, 0.604563541758343),
 (6253, 0.6029788377436847)]

In [ ]:
def recommand(names):
  reviews_index = df[df['name'] == names].index[0]
  distances = similarity[reviews_index]
  reviews_list = sorted(list(enumerate(distances)), reverse = True, key= lambda x: x[1])[1:6]
#   print(reviews_list)  
  for i in reviews_list:
#      print(df.iloc[i[1]].name)
    print(df['name'][i[0]]),print(i)

In [ ]:
recommand('the good table')

st ali coffee roasters
(5, 0.9397272176970428)
coffee basics
(9, 0.9380886134990314)
bojangles pizza restaurant
(6, 0.937791629199774)
penny farthing espresso
(7, 0.937791629199774)
jimmy john's gourmet sandwiches
(9278, 0.2768388607964461)

In [ ]:
recommand('coffee basics')

st ali coffee roasters
(5, 0.940469589842284)
penny farthing espresso
(7, 0.9385324722555536)
the good table
(8, 0.9380886134990314)
bojangles pizza restaurant
(6, 0.9262372870294983)
pumphouse creamery
(9241, 0.282346219657891)